/*
类与对象的声明
*/

//#include<iostream>
//using namespace std;
//
//class CPeople//声明方式与结构体类似，但是关键词不同，可以将【结构体】认为是【类】的特定情况
//{
//public://访问修饰符
//
//	int a = 23;
//	void Fun()
//	{
//		
//		cout << "Im a Funtion!" << endl;
//	}
//};
//
//int main()
//{
//	/*
//	
//	类和面向对象的关系：
//		面向对象是一种编程思想，类是一种语法
//		意义：
//			面向对象的变成思想，要以这个语法（类）来实现
//
//	类的概念：
//		定义：具有相同属性和行为的【对象】的集合（人类，就是一个个人的集合，小华就是这个类的一个具体的个体，或者叫做【对象】）
//
//	对类的理解：
//		可以将数据成员理解为属性，将函数理解为行为，那类就是由相同的数据成员和函数成员的集合
//	
//	*/
//	CPeople cp1;
//	cp1.a = 12;
//	cout << cp1.a << endl;
//
//	CPeople* cp2 = new CPeople;
//	cp2->a = 23;
//	cout << cp2->a << endl;
//	//指针变量的声明与赋值
//	delete cp2;
//	//堆区空间的释放
//
//
//	system("pause");
//	return 0;
//}