/*
类内重载运算符
*/

//#include<iostream>
//using namespace std;
//
//class CExample
//{
//public:
//
//	int Age;
//	double High;
//
//	CExample() :Age(23), High(173.0)
//	{
//		//利用初始化列表给成员进行初始化
//	}
//
//	int operator+(int a)
//	{
//		return (this->Age + a);
//	}
//	//由于类的成员存在于一个隐藏的this指针，因此可以认为参数列表中存在一个this指针，因此可以省略对象参数
//	//默认的形式为左参数为类，右侧为目标类型
//
//};
//
////void operator::(int a, int b)
////{
////	//无法对作用域运算符::进行重载，因此会提示多个错误
////	//C++中存在许多无法进行重载的运算符
////	/*
////		::
////		.*
////		.
////		?:
////	*/
////}
//
//int mian()
//{
//	/*
//	
//	类内重载运算符
//		与类外的运算符重载有所不同，而且功能比类外局限
//
//	注意点：
//		1.有的运算符可以重载，但是部分运算符不可以，必须是C++的有效运算符才可以进行重载
//		2.是类的成员，或者包含一个类的参数，不可以重载系统已经预设好的运算形式，比如整数与整数进行运算
//		3.明智使用，避免滥用，由于本质是函数，因此可以添加许多的代码，可能会违背本身的目的
//		4.类内重载还是类外重载（c++ primer建议）
//			1).根据实际情况，左操作数不是对象的，就选择类外重载
//			2).=、[]、()、->四种运算符必须是类内成员
//			3).复合运算符通常是类内成员
//			4).改变对象状态的运算符，如递增递减和解引用，通常是类内成员
//			5).算数、关系、位运算通常为类内成员
//	
//	*/
//	CExample ce1,
//			 ce2;
//	cout << (ce1 + 25) << endl;
//
//
//	system("pause");
//	return 0;
//}