/*
虚表
*/

//#include<iostream>
//using namespace std;
//
//int main()
//{
//	/*
//	
//	虚表
//		虚函数中的一个概念，用于理解虚函数调用
//		
//			在C++语言中，每个有虚函数的类或者虚继承的子类，编译器都会为它生成一个虚拟函数表（简称：虚表），表中的每一个元素都指向一个虚函数的
//		地址。（注意：虚表是从属于类的）
//			此外，编译器会为包含虚函数的类加上一个成员变量，是一个指向该虚函数表的指针（常被称为vptr），每一个由此类别派生出来的类，
//		都有这么一个vptr。虚表指针是从属于对象的。也就是说，如果一个类含有虚表，则该类的所有对象都会含有一个虚表指针，并且该虚表指针指向
//		同一个虚表。
//			虚表的内容是依据类中的虚函数声明次序--填入函数指针。派生类别会继承基础类别的虚表（以及所有其他可以继承的成员），当我们在派生类中
//		改写虚函数时，虚表就受了影响；表中的元素所指的函数地址将不再是基类的函数地址，而是派生类的函数地址。
//		（以上来源于百度）
//	
//	*/
//
//
//	system("pause");
//	return 0;
//}