/*
非循环实现变量的递增
*/

//#include<iostream>
//using namespace std;
//
//class CPeople
//{
//public:
//
//	static int a;
//	CPeople()
//	{
//		a++;
//		cout << a << endl;
//		//利用构造函数的调用时间特点来实现累加
//	}
//
//};
//
//int CPeople::a = 0;
////静态成员的初始化
//
//int main()
//{
//	/*
//	
//	静态成员与对象的关系：
//		静态成员是类本身的属性，是每个对象所共有的，因此所有的对象都可以访问静态成员。
//		同时每个对象对静态成员的修改都会反映到每个成员中。
//
//		可以起到一种指挥该类所有对象的作用
//	
//	*/
//	CPeople cp[10];
//	//创建一个数组对象，每个对象在创建的时候都会调用一次构造函数，因此构造函数内的值会自加10次
//
//
//	system("pause");
//	return 0;
//}