/*
函数参数缺省值
*/

//#include<iostream>
//using namespace std;
//void Fun(int a, int b);
//void Fun1(int a, int b = 25);
////缺省值可以在函数体中进行指定，也可以在函数声明的时候进行指定
//
//void Fun(int a = 23, int b = 25)
//{
//	//全部指定
//	cout << a << ' ' << b << endl;
//}
//
//void Fun1(int a, int b)
//{
//	//部分指定的时候，从右向左设定缺省值
//	cout << a << ' ' << b << endl;
//}
//
//int main()
//{
//	/*
//	
//	在C++中，函数的基础内容与C语言相同，但是增加了其他的特性
//
//	函数缺省值：
//		缺省值，也就是默认值，拿来当做函数的参数
//		分为全部指定和部分指定两种情况
//	
//	*/
//	Fun();
//	//指定了缺省值的函数，在调用的时候可以不用传递实参
//	Fun(12);
//	//指定了部分缺省值的函数，在调用的时候，一定要传递未指定的参数
//
//
//	system("pause");
//	return 0;
//}