/*
函数重载的注意点
*/

//#include<iostream>
//using namespace std;
//
//int main()
//{
//	/*
//	
//	浮点数的传递：
//		系统在处理浮点数的时候，会默认为double类型，如果函数的参数为float，则会出现参数传递问题，因此需要给浮点数添加 f 后缀来使得系统识别为float类型
//
//	函数重载注意点：
//		1.函数重载必须在同一作用域中
//			要明确这个注意点，必须要注意作用域的概念以及作用域的范围
//		2.函数缺省值的使用可能会造成调用的不明确
//			除去缺省值的部分如果相同，调用会出现混乱情况
//		3.函数返回值并不作为函数重载的条件
//			相同名称的函数，一个有返回值一个无返回值，这种情况下不能进行重载，会报错
//	
//	*/
//
//
//	system("pause");
//	return 0;
//}